# Config file for Misbehaviour Detector

# MBD has internal default values equal to the ones used in this file
# Remove the # in front of each line and change value to customize the configuration

# General options for some calculations of detection
[OPTIONS]
    # UseHaversine = true
    # Tolerance = 10


# ABOUT THRESHOLDS
# The units used for thresholds are the same for general and station type specific and are the following:
    # MaxSpeed : [km/h] kilometer per hour
    # MaxAcceleration : [m/s^2] meter per squared second
    # MaxBraking : [m/s^2] meter per squared second
    # MaxCurvature : [m^-1] 1 over 10000 meter
    # MaxYawRate : [°/s] degree per second

# General thresholds are the defaults used on every stationType if no stationType specific threshold is set
[GENERAL_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50
    # MaxJerk = 6

# ------- STATION TYPE SPECIFIC THRESHOLDS -------

[BUS_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[CYCLIST_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[PASSENGER_CAR_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[PEDESTRIAN_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[TRUCK_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[HEAVY_TRUCK_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[LIGHT_TRUCK_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[MOPED_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[MOTORCYCLE_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[PASSENGER_CAR_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[PEDESTRIAN_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[RSU_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[SPECIAL_VEHICLES_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[TRAILER_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50

[TRAM_THRESHOLDS]
    # MaxSpeed = 380
    # MaxAcceleration = 20
    # MaxBraking = 50
    # MaxCurvature = 50
    # MaxYawRate = 50
